{"version": 2, "width": 84, "height": 24, "timestamp": 1721021761, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.007129, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.007665, "o", "\u001b[?1034hbash-3.2$ "]
[3.146436, "o", "b"]
[3.353231, "o", "r"]
[3.872032, "o", "a"]
[4.953852, "o", "i"]
[5.173368, "o", "n"]
[5.665419, "o", "-"]
[6.037686, "o", "e"]
[6.357919, "o", "v"]
[6.570305, "o", "e"]
[6.791327, "o", "n"]
[7.720259, "o", "\r\n"]
[7.72253, "o", "bash: brain-even: command not found\r\n"]
[7.723065, "o", "bash-3.2$ "]
[37.084297, "o", "p"]
[37.337105, "o", "w"]
[37.550056, "o", "d"]
[37.869215, "o", "\r\n/Users/denis/Desktop/Lera/frontend-project-44\r\nbash-3.2$ "]
[48.70936, "r", "84x24"]
[48.713359, "r", "84x12"]
[48.713729, "o", "\r\u001b[Kbash-3.2$ "]
[56.04001, "o", "\r\nbash-3.2$ "]
[56.794632, "o", "\r\nbash-3.2$ "]
[58.417147, "r", "84x12"]
[58.42126, "r", "84x6"]
[58.421395, "r", "84x6"]
[58.421415, "r", "84x6"]
[58.421499, "o", "\r\u001b[Kbash-3.2$ "]
[79.065078, "o", "d"]
[79.343987, "o", "d"]
[79.565101, "o", "d"]
[79.788504, "o", "d"]
[80.015872, "o", "d"]
[80.472581, "o", "\b\u001b[K"]
[80.970239, "o", "\b\u001b[K"]
[81.054696, "o", "\b\u001b[K"]
[81.140753, "o", "\b\u001b[K"]
[81.222355, "o", "\b\u001b[K"]
[81.643663, "o", "\u0007"]
[81.893975, "o", "e"]
[82.170554, "o", "x"]
[82.481231, "o", "i"]
[82.773213, "o", "t"]
[83.028699, "o", "\r\nexit\r\n"]
