{"version": 2, "width": 82, "height": 24, "timestamp": 1721285733, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005833, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.006395, "o", "\u001b[?1034hbash-3.2$ "]
[1.821599, "o", "b"]
[1.993816, "o", "r"]
[2.56934, "o", "a"]
[3.139471, "o", "\u0007in-"]
[7.496503, "o", "p"]
[7.678239, "o", "\u0007"]
[7.678377, "o", "r"]
[9.158537, "o", "i"]
[9.36285, "o", "me "]
[10.23424, "o", "\r\n"]
[10.642038, "o", "Welcome to the Brain Games!\r\n"]
[10.643692, "o", "May I have your name? "]
[11.889792, "o", "L"]
[12.384997, "o", "e"]
[12.567138, "o", "r"]
[13.022532, "o", "a"]
[13.336402, "o", "\r\n"]
[13.340293, "o", "Hello, Lera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.340578, "o", "Question: 13\r\n"]
[13.340615, "o", "Your answer: "]
[19.551549, "o", "y"]
[19.708574, "o", "e"]
[19.965063, "o", "s"]
[20.422382, "o", "\r\n"]
[20.424868, "o", "Correct!\r\nQuestion: 16\r\nYour answer: "]
[22.872561, "o", "n"]
[22.988161, "o", "o"]
[23.493486, "o", "\r\n"]
[23.495682, "o", "Correct!\r\nQuestion: 43\r\nYour answer: "]
[28.545313, "o", "y"]
[28.792641, "o", "e"]
[29.060821, "o", "s"]
[29.36538, "o", "\r\n"]
[29.36794, "o", "Correct!\r\nCongratulations, Lera!\r\n"]
[29.374515, "o", "bash-3.2$ "]
[31.761164, "o", "brain-prime "]
[32.72003, "o", "\r\n"]
[32.78754, "o", "Welcome to the Brain Games!\r\n"]
[32.789286, "o", "May I have your name? "]
[34.207644, "o", "L"]
[34.652794, "o", "e"]
[34.85251, "o", "r"]
[35.300477, "o", "a"]
[35.561856, "o", "\r\n"]
[35.566255, "o", "Hello, Lera!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 2\r\nYour answer: "]
[39.986335, "o", "y"]
[40.167891, "o", "e"]
[40.395238, "o", "s"]
[41.040097, "o", "\r\n"]
[41.043498, "o", "Correct!\r\nQuestion: 69\r\nYour answer: "]
[44.989762, "o", "n"]
[45.267402, "o", "o"]
[45.825027, "o", "\r\n"]
[45.827701, "o", "Correct!\r\nQuestion: 32\r\nYour answer: "]
[49.24307, "o", "y"]
[49.548383, "o", "e"]
[49.762381, "o", "s"]
[50.005848, "o", "\r\n"]
[50.0084, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Lera!\r\n"]
[50.015375, "o", "bash-3.2$ "]
[53.750452, "o", "e"]
[54.143447, "o", "x"]
[54.383329, "o", "i"]
[54.704576, "o", "t"]
[55.053935, "o", "\r\n"]
[55.055799, "o", "exit\r\n"]
