{"version": 2, "width": 86, "height": 24, "timestamp": 1721310117, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.005469, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.005939, "o", "\u001b[?1034hbash-3.2$ "]
[1.012613, "o", "b"]
[1.482014, "o", "r"]
[1.684719, "o", "a"]
[1.985154, "o", "i"]
[2.322639, "o", "n"]
[2.775061, "o", "-"]
[3.016723, "o", "c"]
[3.323937, "o", "a"]
[3.591797, "o", "l"]
[3.892293, "o", "c"]
[4.24906, "o", "\r\n"]
[4.372479, "o", "Welcome to the Brain Games!\r\n"]
[4.374106, "o", "May I have your name? "]
[5.996249, "o", "L"]
[6.397599, "o", "e"]
[6.55659, "o", "r"]
[6.690952, "o", "a"]
[7.252642, "o", "\r\n"]
[7.25678, "o", "Hello, Lera!\r\nWhat is the result of the expression?\r\nQuestion: 70 + 56\r\nYour answer: "]
[10.719665, "o", "1"]
[11.023219, "o", "2"]
[11.611011, "o", "6"]
[12.253659, "o", "\r\n"]
[12.256334, "o", "Correct!\r\nQuestion: 80 - 52\r\n"]
[12.256773, "o", "Your answer: "]
[16.171252, "o", "2"]
[16.674728, "o", "8"]
[17.083335, "o", "\r\n"]
[17.085574, "o", "Correct!\r\nQuestion: 22 - 54\r\nYour answer: "]
[21.159509, "o", "-"]
[22.065444, "o", "3"]
[22.351065, "o", "2"]
[22.771837, "o", "\r\n"]
[22.775199, "o", "Correct!\r\nCongratulations, Lera!\r\n"]
[22.783538, "o", "bash-3.2$ "]
[25.415534, "o", "brain-calc"]
[26.384591, "o", "\r\n"]
[26.449062, "o", "Welcome to the Brain Games!\r\n"]
[26.450901, "o", "May I have your name? "]
[27.761918, "o", "L"]
[28.177776, "o", "e"]
[28.340494, "o", "r"]
[28.463244, "o", "a"]
[29.019014, "o", "\r\n"]
[29.022317, "o", "Hello, Lera!\r\nWhat is the result of the expression?\r\nQuestion: 61 - 2\r\nYour answer: "]
[32.496662, "o", "5"]
[32.666614, "o", "0"]
[33.411383, "o", "\r\n"]
[33.415468, "o", "'50' is wrong answer ;(. Correct answer was '59'.\r\nLet's try again, Lera!\r\n"]
[33.420692, "o", "bash-3.2$ "]
[35.426526, "o", "e"]
[35.756695, "o", "x"]
[36.01303, "o", "i"]
[36.339676, "o", "t"]
[36.611972, "o", "\r\n"]
[36.613975, "o", "exit\r\n"]
